# BadBone

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/subaraki/badbone/: BadBone.java  ClientEventImpl.java  CommonConfig.java  EventImpl.java
Common/src/main/java/subaraki/badbone/client/: BadBoneShaders.java
Common/src/main/java/subaraki/badbone/effects/: CommonEffectArthritis.java  CommonEffectBackpain.java  CommonEffectBlind.java  CommonEffectChronophobia.java  CommonEffectWeakKnees.java  EffectArthritis.java  EffectBackpain.java  EffectWeakKnees.java  NotCurable.java
Common/src/main/java/subaraki/badbone/items/: CommonGlassesItem.java
Common/src/main/java/subaraki/badbone/mixin/: LevelRendererMixin.java  NauseaGameRendererMixin.java
Common/src/main/java/subaraki/badbone/platform/: IConfigHelper.java  IEffectHelper.java  Services.java
Common/src/main/resources/: badbone.mixins.json
Common/src/main/resources/assets/badbone/lang/: bg_bg.json  hi_in.json
Common/src/main/resources/assets/badbone/models/item/: glasses2.json
Common/src/main/resources/assets/badbone/shaders/post/: blur.json
Common/src/main/resources/assets/badbone/shaders/program/: blur.json
Fabric/: build.gradle
Fabric/src/main/java/subaraki/badbone/client/: BadBoneShaders.java  FabricBadBoneShaders.java
Fabric/src/main/java/subaraki/badbone/events/: PlayerEvents.java
Fabric/src/main/java/subaraki/badbone/mixin/: MixinLevelRenderer.java  MixinMilkBucket.java
Fabric/src/main/java/subaraki/badbone/mod/: BadBone.java  BadBoneFabric.java  ClientInit.java
Fabric/src/main/java/subaraki/badbone/platform/: EffectHelper.java
Fabric/src/main/resources/: badbone.fabric.mixins.json  badbone.mixins.json  fabric.mod.json
Forge/src/main/java/subaraki/badbone/client/: BadBoneClientModEvents.java  BadBoneShaders.java  ExtendedPostChain.java
Forge/src/main/java/subaraki/badbone/effects/: EffectArthritis.java  EffectBackpain.java  EffectBlind.java  EffectChronophobia.java  EffectWeakKnees.java
Forge/src/main/java/subaraki/badbone/events/: PlayerUpdateEvent.java
Forge/src/main/java/subaraki/badbone/items/: GlassesItem.java
Forge/src/main/java/subaraki/badbone/mixin/: LevelRendererMixin.java  NauseaForgeGuiMixin.java  NauseaGameRendererMixin.java  NauseaGuiMixin.java
Forge/src/main/java/subaraki/badbone/mod/: BadBone.java  BadBoneForge.java  ConfigData.java
Forge/src/main/java/subaraki/badbone/platform/: ConfigHelper.java  EffectHelper.java
Forge/src/main/resources/: badbone.forge.mixins.json  badbone.mixins.json
Forge/src/main/resources/assets/badbone/shaders/program/: blur.fsh  blur.json
common/src/main/java/subaraki/badbone/: BadBone.java  EventImpl.java
common/src/main/java/subaraki/badbone/client/: ExtendedPostChain.java
common/src/main/java/subaraki/badbone/effects/: EffectBlind.java  EffectChronophobia.java
common/src/main/java/subaraki/badbone/items/: CommonGlassesItem.java
common/src/main/java/subaraki/badbone/mixin/: LevelRendererMixin.java  NauseaGuiMixin.java  NauseaPlayerMixin.java
common/src/main/java/subaraki/badbone/platform/: IClientHelper.java  IEffectHelper.java
common/src/main/resources/: badbone.mixins.json
common/src/main/resources/assets/badbone/lang/: de_de.json  en_us.json  ta_in.json
common/src/main/resources/assets/minecraft/shaders/program/: badbone_blur.json
fabric/: build.gradle
fabric/src/main/java/subaraki/badbone/events/: PlayerEvents.java
fabric/src/main/java/subaraki/badbone/mixin/: MixinMilkBucket.java
fabric/src/main/java/subaraki/badbone/mod/: BadBoneFabric.java  ModConfig.java
fabric/src/main/java/subaraki/badbone/platform/: ClientHelper.java  ConfigHelper.java
fabric/src/main/resources/: badbone.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/subaraki/badbone/events/: PlayerUpdateEventClient.java
forge/src/main/java/subaraki/badbone/mixin/: VanillaGuiOverlayMixin.java
forge/src/main/java/subaraki/badbone/mod/: BadBoneForge.java
forge/src/main/java/subaraki/badbone/platform/: ClientHelper.java  EffectHelper.java
forge/src/main/java/subaraki/badbone/registry/: BadBoneEffects.java
forge/src/main/resources/: badbone.forge.mixins.json
src/: .gitignore
src/main/java/subaraki/badbone/client/event/: BadBoneClientModEvents.java
src/main/java/subaraki/badbone/client/init/: BadBoneShaders.java
src/main/java/subaraki/badbone/client/misc/: DepthUtil.java
src/main/java/subaraki/badbone/client/shader/: ExtendedPostChain.java
src/main/java/subaraki/badbone/effects/: EffectArthritis.java  EffectBackpain.java  EffectBlind.java  EffectChronophobia.java  EffectWeakKnees.java
src/main/java/subaraki/badbone/events/: PlayerUpdateEvent.java  PlayerUpdateEventClient.java  ShaderRenderEvent.java
src/main/java/subaraki/badbone/items/: BadBoneItems.java  GlassesItem.java
src/main/java/subaraki/badbone/mixin/: EffectToggleRIPMixin.java  GameRendererMixin.java  LevelRendererMixin.java  NauseaPlayerMixin.java
src/main/java/subaraki/badbone/mod/: BadBone.java  ConfigData.java
src/main/java/subaraki/badbone/registry/: BadBoneEffects.java
src/main/resources/: badbone.mixins.json
src/main/resources/assets/badbone/lang/: bg_bg.json  en_us.json
src/main/resources/assets/badbone/shaders/post/: blur.json
src/main/resources/assets/badbone/shaders/program/: blur.fsh  blur.json
