# Project
version=3.1.0.1
group=subaraki.badbone
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.1.0
# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
mod_menu_version=7.1.0
cloth_config_version=11.0.99
# Mod options
mod_name=BadBone
mod_author=Subaraki
mod_id=badbone
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false