# Project
version=2.1.0.1
group=subaraki.badbone
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.0.6
forge_ats_enabled=true
# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
mod_menu_version=5.0.2
cloth_config_version=9.0.94
# Mod options
mod_name=BadBone
mod_author=Subaraki
mod_id=badbone
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false